# The-Midnight-Engine-Database.net

./: .gitignore  README.md  The_Midnight_Engine.sln  The_Midnight_Engine.sln.DotSettings
DatabaseExporter/: CsvEntityContainer.cs  CsvExporter.cs  CsvImporter.cs  CsvStrings.cs  CsvVariables.cs  DatabaseExporter.csproj  FileNames.cs  IsExternalInit.cs  Program.cs
DatabaseExporter/Converters/: CsvConverterFactory.cs  CsvImportConverter.cs  EntityConverter.cs  EntityListConverter.cs  EnumConverter.cs  FlagConverter.cs  LocationConverter.cs  MXIdConverter.cs  MultiLineStringConverter.cs  RouteNodesConverter.cs  StringIdConverter.cs  UnitListConverter.cs
DatabaseExporter/Mapping/: EntityMappingConfiguration.cs  GeneralMappingConfiguration.cs  InfoMappingConfiguration.cs  ItemMappingConfiguration.cs  MappingConfiguration.cs  MappingProvider.cs
DatabaseExporter/Models/: CSVRouteNode.cs  CsvAreaInfo.cs  CsvCharacter.cs  CsvCommandInfo.cs  CsvDatabaseString.cs  CsvDatabaseVariable.cs  CsvDirectionInfo.cs  CsvEntity.cs  CsvGenderInfo.cs  CsvId.cs  CsvInfo.cs  CsvItem.cs  CsvMapClass.cs  CsvMission.cs  CsvObject.cs  CsvObjectPowerInfo.cs  CsvObjectTypeInfo.cs  CsvRaceInfo.cs  CsvRecord.cs  CsvRegiment.cs  CsvRouteNode.cs  CsvStronghold.cs  CsvTerrainInfo.cs  CsvUnit.cs  CsvUnitInfo.cs  CsvVictory.cs  CsvWaypoint.cs
DatabaseExporter/Models/Info/: CsvAreaInfo.cs  CsvCommandInfo.cs  CsvDirectionInfo.cs  CsvGenderInfo.cs  CsvObjectPowerInfo.cs  CsvObjectTypeInfo.cs  CsvRaceInfo.cs  CsvTerrainInfo.cs  CsvUnitInfo.cs
DatabaseExporter/Models/Item/: CsvCharacter.cs  CsvMission.cs  CsvObject.cs  CsvRegiment.cs  CsvRouteNode.cs  CsvStronghold.cs  CsvVictory.cs  CsvWaypoint.cs
LandscapePNG/: ImageLoader.cs  LandscapeBitmapGenerator.cs  LandscapeLand.cs  LandscapePNG.csproj  LandscapeSky.cs  LandscapeTerrain.cs  Program.cs
MidnightConsole/: MidnightConsole.csproj  Program.cs
TME.SpecTests/: Dependency.cs  SpecTestDependencyContainer.cs  TME.SpecTests.csproj  specflow.json
TME.SpecTests/Context/: ActionsContext.cs  CommandHistoryContext.cs  MapContext.cs  StringsContext.cs  VariablesContext.cs
TME.SpecTests/Drivers/: ActionDriver.cs
TME.SpecTests/Fakes/: CommandHistoryFake.cs  StringsFake.cs
TME.SpecTests/Features/: DropObjectCommand.feature  ObjectDroppedAction.feature
TME.SpecTests/Features/Processors/: NumberTextEnglish.feature
TME.SpecTests/Features/QueryServices/: ArmyQueryServiceFeature.feature  MapQueryServiceFeature.feature
TME.SpecTests/Hooks/: Hook.cs
TME.SpecTests/Mapping/: MappingConfiguration.cs  MappingProvider.cs
TME.SpecTests/Mapping/Models/: TestCharacter.cs  TestRegiment.cs  TestStronghold.cs
TME.SpecTests/Mocks/: ActionMockBuilder.cs  CommandHistoryMockBuilder.cs  MapMockBuilder.cs  StringsMockBuilder.cs  VariablesMockBuilder.cs
TME.SpecTests/Steps/: DropObjectCommandSteps.cs  ObjectDroppedActionSteps.cs
TME.SpecTests/Steps/Processors/: NumberTextSteps.cs
TME.SpecTests/Steps/QueryServices/: ArmyQueryServiceStep.cs
TME.SpecTests/Transformations/: StandardStringTransformations.cs
TME.net/: TME.net.csproj  TMEDatabase.cs  TMEDependencyContainer.cs  TMEEngine.cs  TMEEntityContainer.cs  TMEEntityResolver.cs  TMEMap.cs  TMEModule.cs  TMEStrings.cs
TME.net/Database/: DatabaseContainer.cs  DatabaseReader.cs  TMEDatabase.cs  TMEEntityContainer.cs  TMEEntityResolver.cs  TMEStrings.cs
TME.net/Enums/: ZeroMode.cs
TME.net/Extensions/: CharacterExtensions.cs  CharacterFlagExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FlagExtensions.cs  ObjectFlagExtensions.cs
TME.net/Interfaces/: IArmyQueryService.cs  IDatabase.cs  IDependencyContainer.cs  IEngine.cs  IEntityContainer.cs  IEntityResolver.cs  ILocationActionBuilder.cs  ILocationArmyCountInfoBuilder.cs  ILocationArmyInfoBuilder.cs  ILocationInfoBuilder.cs  ILocationInfoCache.cs  ILocationLordInfoBuilder.cs  IMap.cs  IMapQueryService.cs  IScenario.cs  IScenarioInfo.cs  IStrings.cs
TME.net/Processors/: INumberText.cs  NumberTextEnglish.cs
TME.net/QueryServices/: ArmyQueryService.cs  MapQueryService.cs
TME.net/Scenario/: ActionsAndCommands.md  ScenarioModule.cs
TME.net/Scenario/Default/Actions/: BaseAction.cs  ObjectDropped.cs  ObjectDroppedAction.cs
TME.net/Scenario/Default/Base/: Army.cs  ArmyTotals.cs  Entity.Serialize.cs  Entity.cs  Info.cs  Item.cs  Loc.cs  MapLoc.cs  VariableDefinition.cs  Variables.cs
TME.net/Scenario/Default/Commands/: BaseCommand.cs  DropObject.cs  DropObjectCommand.cs
TME.net/Scenario/Default/Entities/: Mission.cs  Victory.cs
TME.net/Scenario/Default/Enums/: ArmyType.cs  BattleStatus.cs  Command.cs  Commanding.cs  DataSection.cs  Direction.cs  DirectionExtensions.cs  EntityType.cs  GameOver.cs  Gender.cs  MissionAction.cs  MissionCondition.cs  MissionObjective.cs  ObjectPower.cs  ObjectType.cs  Orders.cs  Race.cs  Terrain.cs  ThingType.cs  UnitType.cs  WaitStatus.cs
TME.net/Scenario/Default/Flags/: EntityFlags.cs  FeatureFlags.cs  LocationFlags.cs  LocationInfoFlags.cs  LordFlags.cs  LordTraits.cs  MapFlags.cs  MissionFlags.cs  ObjectFlags.cs  Recruitment.cs  RegimentFlags.cs  SelectionFlags.cs  TerrainInfoFlags.cs  ThingFlags.cs  VictoryFlags.cs
TME.net/Scenario/Default/Interfaces/: IAction.cs  IArmy.cs  IArmyTotals.cs  IBattleInfo.cs  ICharacter.cs  ICommand.cs  ICommandHistory.cs  IEntity.cs  IInfo.cs  IItem.cs  ILocationInfo.cs  ILord.cs  IMappable.cs  IMission.cs  IObject.cs  IRecruitment.cs  IRegiment.cs  IResult.cs  IRouteNode.cs  IRouteNodes.cs  IStronghold.cs  IThing.cs  (+4 more)
TME.net/Scenario/citadel/: CitadelScenario.cs
TME.net/Scenario/ddr/: RevengeScenario.cs
TME.net/Scenario/lom/: MidnightScenario.cs
TME.net/Serialize/: IBundle.cs  IBundleReader.cs  ISerializable.cs  ISerializeContext.cs  ISerializeReader.cs  ISerializeWriter.cs  NullReader.cs  NullWriter.cs  SerializeContext.cs  TMEBinaryReader.cs  TMEBinaryWriter.cs  TMEBundleReader.cs  TMEDatabaseReader.cs  TMEDatabaseWriter.cs  TMEInfo.cs
TME.net/Types/: CustomValueType.cs  DatabaseString.cs  DatabaseVariable.cs  Failure.cs  ID_4CC.cs  MXId.cs  Size.cs  Success.cs  Time.cs
(+137 files in other folders)
