<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="CsvHelper" Version="27.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TME.net\TME.net.csproj" />
    </ItemGroup>

</Project>
