<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="CsvHelper" Version="27.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TME.net\TME.net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mapping\Models" />
    </ItemGroup>

    <ItemGroup>
      <ReferencePathWithRefAssemblies Update="\Users\chris\.nuget\packages\autofac\6.3.0\lib\net5.0\Autofac.dll" />
    </ItemGroup>

</Project>
